# ProjectSylpheed

./: ISB.txt  Program.cs  ProjectSylpheed.csproj  readme.md  tbl_viewer.py
Archive/: IpfbPack.cs  IpfbUnpack.cs
Core/: BeBinary.cs  FileId.cs  Hash.cs  ITransformer.cs  ListXmlCollector.cs  Manifest.cs  NameTable.cs  PackContext.cs  T8aImageCodec.cs  Tbmcode.cs  TexCode.cs  TexId.cs  Transformer.cs
Transformer/: FNT.cs  ISB.cs  ISBR.cs  LSTA.cs  PRT.cs  RATC.cs  T32.cs  T8aD.cs  TBL.cs  TBLR.cs  TBM.cs  TextureHub.cs  TextureUtil.cs
