int __fastcall sub_82440878(int a1)
{
  int v2; // r11
  int result; // r3
  _DWORD *v4; // r10
  unsigned int v5; // r11
  char *v6; // r11
  char v7; // r6
  char v8; // r10
  char v9; // r7
  int v10; // r11
  bool v11; // cr57
  bool v12; // cr58
  _DWORD *v13; // r3
  int v14; // r29
  int v15; // r3
  int *v16; // r29
  int v17; // r28
  int v18; // r3
  _DWORD *v19; // r3
  bool v20; // r29
  _DWORD *v21; // r3
  int v22; // r29
  _DWORD *v23; // r3
  int v24; // r29
  _DWORD *v25; // r3
  int v26; // r29
  _DWORD *v27; // r3
  int v28; // r29
  _DWORD *v29; // r3
  int v30; // r29
  _DWORD *v31; // r3
  int v32; // r29
  _DWORD *v33; // r3
  int v34; // r29
  _DWORD v35[2]; // [sp+50h] [-E0h] BYREF
  int v36; // [sp+58h] [-D8h] BYREF
  __int16 v37; // [sp+5Ch] [-D4h]
  __int16 v38; // [sp+5Eh] [-D2h]
  void (__fastcall ***v39)(_DWORD, int); // [sp+60h] [-D0h] BYREF
  void (__fastcall ***v40)(_DWORD, int); // [sp+64h] [-CCh] BYREF
  int v41; // [sp+68h] [-C8h] BYREF
  int v42; // [sp+6Ch] [-C4h] BYREF
  int v43; // [sp+70h] [-C0h] BYREF
  int v44; // [sp+74h] [-BCh] BYREF
  int v45; // [sp+78h] [-B8h] BYREF
  void (__fastcall ***v46)(_DWORD, int); // [sp+7Ch] [-B4h] BYREF
  int v47; // [sp+80h] [-B0h] BYREF
  int v48; // [sp+84h] [-ACh] BYREF
  int v49; // [sp+88h] [-A8h] BYREF
  int v50; // [sp+8Ch] [-A4h] BYREF
  void (__fastcall ***v51)(_DWORD, int); // [sp+90h] [-A0h] BYREF
  void (__fastcall ***v52)(_DWORD, int); // [sp+94h] [-9Ch] BYREF
  int v53; // [sp+98h] [-98h] BYREF
  int v54; // [sp+9Ch] [-94h] BYREF
  void (__fastcall ***v55)(_DWORD, int); // [sp+A0h] [-90h] BYREF
  int v56; // [sp+A4h] [-8Ch] BYREF
  void (__fastcall ***v57)(_DWORD, int); // [sp+A8h] [-88h] BYREF
  void (__fastcall ***v58)(_DWORD, int); // [sp+ACh] [-84h] BYREF
  int v59; // [sp+B0h] [-80h] BYREF
  int v60; // [sp+B4h] [-7Ch] BYREF
  void (__fastcall ***v61)(_DWORD, int); // [sp+B8h] [-78h] BYREF
  int v62; // [sp+BCh] [-74h] BYREF
  int v63; // [sp+C0h] [-70h] BYREF
  int v64; // [sp+C4h] [-6Ch] BYREF
  int v65; // [sp+C8h] [-68h] BYREF
  _BYTE v66[96]; // [sp+D0h] [-60h] BYREF

  _savegprlr_27();
  v2 = *(_DWORD *)(a1 + 60);
  if ( (v2 & 1) == 0 || (v2 & 2) != 0 )
  {
    result = -234946560;
  }
  else
  {
    while ( 1 )
    {
      while ( 1 )
      {
        while ( 1 )
        {
          while ( 1 )
          {
LABEL_4:
            v4 = (_DWORD *)(*(_DWORD *)(a1 + 12) - 36);
            v5 = v4[6];
            v4[6] = v5 + 1;
            if ( v5 >= v4[5] || (v6 = (char *)(*(_DWORD *)(v4[4] + 4 * v5) + v4[3])) == 0 )
            {
              result = 1;
              *(_DWORD *)(a1 + 60) &= ~1u;
              goto LABEL_147;
            }
            v35[1] = v4[8];
            v7 = v6[2];
            v8 = v6[3];
            v35[0] = v6 + 4;
            v9 = *v6;
            HIBYTE(v36) = v6[1];
            BYTE1(v36) = v9;
            v10 = HIWORD(v36);
            v11 = HIWORD(v36) > 0x100u;
            v12 = HIWORD(v36) == 256;
            v38 = HIWORD(v36);
            HIBYTE(v36) = v8;
            BYTE1(v36) = v7;
            v37 = HIWORD(v36);
            if ( v11 )
              break;
            if ( !v12 )
            {
              switch ( v10 )
              {
                case 0:
                  result = sub_82442148(a1, v35);
                  break;
                case 1:
                  result = sub_82442800(a1, v35);
                  if ( !result )
                    continue;
                  break;
                case 2:
                  result = sub_82442938(a1, v35);
                  if ( !result )
                    continue;
                  break;
                case 3:
                  v13 = (_DWORD *)sub_82442070(&v51, a1, v35);
                  v36 = (*(int (__fastcall **)(_DWORD))(*(_DWORD *)*v13 + 8))(*v13);
                  sub_8218CC88(a1 + 20, &v36);
                  if ( v51 )
                    (**v51)(v51, 1);
                  continue;
                case 4:
                  sub_8243FE48(v35, &v64);
                  v36 = v64;
                  sub_8218CC88(a1 + 20, &v36);
                  continue;
                case 5:
                  result = sub_82442A10(a1, v35);
                  if ( !result )
                    continue;
                  break;
                default:
                  continue;
              }
              goto LABEL_147;
            }
            result = sub_82442AE8(a1, v35);
            if ( result )
              goto LABEL_147;
          }
          if ( v10 > 512 )
            break;
          if ( v10 != 512 )
          {
            switch ( v10 )
            {
              case 257:
                result = sub_82442BE0(a1, v35);
                if ( !result )
                  goto LABEL_4;
                break;
              case 258:
                result = sub_82442CD8(a1, v35);
                if ( !result )
                  goto LABEL_4;
                break;
              case 259:
                result = sub_82442E30(a1, v35);
                if ( !result )
                  goto LABEL_4;
                break;
              case 260:
                result = sub_82442F20(a1, v35);
                if ( !result )
                  goto LABEL_4;
                break;
              case 261:
                result = sub_82443078(a1, v35);
                if ( !result )
                  goto LABEL_4;
                break;
              case 262:
                result = sub_82443168(a1, v35);
                if ( !result )
                  goto LABEL_4;
                break;
              case 263:
                result = sub_824432C0(a1, v35);
                if ( !result )
                  goto LABEL_4;
                break;
              case 264:
                result = sub_824433B0(a1, v35);
                if ( !result )
                  goto LABEL_4;
                break;
              case 265:
                result = sub_82443528(a1, v35);
                if ( !result )
                  goto LABEL_4;
                break;
              default:
                goto LABEL_4;
            }
            goto LABEL_147;
          }
          result = sub_82443630(a1, v35);
          if ( result )
            goto LABEL_147;
        }
        if ( v10 > 1025 )
          break;
        if ( v10 == 1025 )
        {
          result = sub_82444A88(a1, v35);
          if ( result )
            goto LABEL_147;
        }
        else
        {
          if ( v10 > 772 )
          {
            switch ( v10 )
            {
              case 773:
                result = sub_82444270(a1, v35);
                if ( !result )
                  goto LABEL_4;
                break;
              case 774:
                result = sub_82444370(a1, v35);
                if ( !result )
                  goto LABEL_4;
                break;
              case 775:
                result = sub_824444D0(a1, v35);
                if ( !result )
                  goto LABEL_4;
                break;
              case 776:
                result = sub_824445D0(a1, v35);
                if ( !result )
                  goto LABEL_4;
                break;
              case 777:
                result = sub_82444730(a1, v35);
                if ( !result )
                  goto LABEL_4;
                break;
              case 778:
                result = sub_82444830(a1, v35);
                if ( !result )
                  goto LABEL_4;
                break;
              case 779:
                result = sub_82444990(a1, v35);
                if ( !result )
                  goto LABEL_4;
                break;
              case 1024:
                sub_8243FE48(v35, &v41);
                memset(v66, 0, 24);
                sub_824457E8(a1 + 4, v66);
                v14 = v41;
                sub_82440608(a1, (int *)(*(_DWORD *)(a1 + 12) - 36), v41);
                v15 = sub_82446538(*(_DWORD *)(a1 + 12) - 36 + 12);
                (*(void (__fastcall **)(_DWORD, int, int, _DWORD))(**(_DWORD **)(a1 + 52) + 8))(
                  *(_DWORD *)(a1 + 52),
                  v14,
                  v15,
                  0);
                goto LABEL_4;
              default:
                goto LABEL_4;
            }
            goto LABEL_147;
          }
          if ( v10 == 772 )
          {
            result = sub_82444110(a1, v35);
            if ( result )
              goto LABEL_147;
          }
          else if ( v10 > 768 )
          {
            if ( v10 == 769 )
            {
              result = sub_82443DB8(a1, v35);
              if ( result )
                goto LABEL_147;
            }
            else if ( v10 == 770 )
            {
              result = sub_82443EB0(a1, v35);
              if ( result )
                goto LABEL_147;
            }
            else
            {
              result = sub_82444010(a1, v35);
              if ( result )
                goto LABEL_147;
            }
          }
          else
          {
            if ( v10 != 768 )
            {
              switch ( v10 )
              {
                case 513:
                  result = sub_82443728(a1, v35);
                  if ( !result )
                    goto LABEL_4;
                  break;
                case 514:
                  result = sub_824438C0(a1, v35);
                  if ( !result )
                    goto LABEL_4;
                  break;
                case 515:
                  result = sub_824439C0(a1, v35);
                  if ( !result )
                    goto LABEL_4;
                  break;
                case 516:
                  result = sub_82443B58(a1, v35);
                  if ( !result )
                    goto LABEL_4;
                  break;
                default:
                  goto LABEL_4;
              }
              goto LABEL_147;
            }
            result = sub_82443C58(a1, v35);
            if ( result )
              goto LABEL_147;
          }
        }
      }
      if ( v10 > 1286 )
        break;
      if ( v10 == 1286 )
      {
        result = sub_82444E40(a1, v35);
        if ( result )
          goto LABEL_147;
      }
      else if ( v10 > 1282 )
      {
        if ( v10 == 1283 )
        {
          v25 = (_DWORD *)sub_82442070(&v39, a1, v35);
          v26 = (*(int (__fastcall **)(_DWORD))(*(_DWORD *)*v25 + 8))(*v25);
          if ( v39 )
            (**v39)(v39, 1);
          sub_8243FE48(v35, &v59);
          if ( v26 == v59 )
          {
            sub_8243FE48(v35, &v53);
            *(_DWORD *)(*(_DWORD *)(a1 + 12) - 12) = v53;
          }
        }
        else if ( v10 == 1284 )
        {
          result = sub_82444D00(a1, v35);
          if ( result )
            goto LABEL_147;
        }
        else
        {
          v23 = (_DWORD *)sub_82442070(&v57, a1, v35);
          v24 = (*(int (__fastcall **)(_DWORD))(*(_DWORD *)*v23 + 8))(*v23);
          if ( v57 )
            (**v57)(v57, 1);
          sub_8243FE48(v35, &v49);
          if ( v24 != v49 )
          {
            sub_8243FE48(v35, &v65);
            *(_DWORD *)(*(_DWORD *)(a1 + 12) - 12) = v65;
          }
        }
      }
      else if ( v10 == 1282 )
      {
        result = sub_82444BC0(a1, v35);
        if ( result )
          goto LABEL_147;
      }
      else if ( v10 > 1280 )
      {
        v21 = (_DWORD *)sub_82442070(&v61, a1, v35);
        v22 = (*(int (__fastcall **)(_DWORD))(*(_DWORD *)*v21 + 8))(*v21);
        if ( v61 )
          (**v61)(v61, 1);
        if ( v22 )
        {
          sub_8243FE48(v35, &v47);
          *(_DWORD *)(*(_DWORD *)(a1 + 12) - 12) = v47;
        }
      }
      else
      {
        switch ( v10 )
        {
          case 1280:
            v19 = (_DWORD *)sub_82442070(&v55, a1, v35);
            v20 = (*(int (__fastcall **)(_DWORD))(*(_DWORD *)*v19 + 8))(*v19) == 0;
            if ( v55 )
              (**v55)(v55, 1);
            if ( v20 )
            {
              sub_8243FE48(v35, &v45);
              *(_DWORD *)(*(_DWORD *)(a1 + 12) - 12) = v45;
            }
            break;
          case 1026:
            sub_8243FE48(v35, &v43);
            v16 = (int *)(*(_DWORD *)(a1 + 12) - 36);
            sub_823E54F8(v16, 0);
            v17 = v43;
            sub_82440608(a1, v16, v43);
            v18 = sub_82446538(*(_DWORD *)(a1 + 12) - 36 + 12);
            (*(void (__fastcall **)(_DWORD, int, int, _DWORD))(**(_DWORD **)(a1 + 52) + 8))(
              *(_DWORD *)(a1 + 52),
              v17,
              v18,
              0);
            break;
          case 1027:
            sub_8243FE48(v35, &v63);
            *(_DWORD *)(*(_DWORD *)(a1 + 12) - 12) = v63;
            break;
        }
      }
    }
    switch ( v10 )
    {
      case 1287:
        v27 = (_DWORD *)sub_82442070(&v40, a1, v35);
        v28 = (*(int (__fastcall **)(_DWORD))(*(_DWORD *)*v27 + 8))(*v27);
        if ( v40 )
          (**v40)(v40, 1);
        sub_8243FE48(v35, &v42);
        if ( v28 > v42 )
        {
          sub_8243FE48(v35, &v44);
          *(_DWORD *)(*(_DWORD *)(a1 + 12) - 12) = v44;
        }
        goto LABEL_4;
      case 1288:
        result = sub_82444F80(a1, v35);
        if ( !result )
          goto LABEL_4;
        break;
      case 1289:
        v29 = (_DWORD *)sub_82442070(&v46, a1, v35);
        v30 = (*(int (__fastcall **)(_DWORD))(*(_DWORD *)*v29 + 8))(*v29);
        if ( v46 )
          (**v46)(v46, 1);
        sub_8243FE48(v35, &v48);
        if ( v30 >= v48 )
        {
          sub_8243FE48(v35, &v50);
          *(_DWORD *)(*(_DWORD *)(a1 + 12) - 12) = v50;
        }
        goto LABEL_4;
      case 1290:
        result = sub_824450C0(a1, v35);
        if ( !result )
          goto LABEL_4;
        break;
      case 1291:
        v31 = (_DWORD *)sub_82442070(&v52, a1, v35);
        v32 = (*(int (__fastcall **)(_DWORD))(*(_DWORD *)*v31 + 8))(*v31);
        if ( v52 )
          (**v52)(v52, 1);
        sub_8243FE48(v35, &v54);
        if ( v32 < v54 )
        {
          sub_8243FE48(v35, &v56);
          *(_DWORD *)(*(_DWORD *)(a1 + 12) - 12) = v56;
        }
        goto LABEL_4;
      case 1292:
        result = sub_82445200(a1, v35);
        if ( !result )
          goto LABEL_4;
        break;
      case 1293:
        v33 = (_DWORD *)sub_82442070(&v58, a1, v35);
        v34 = (*(int (__fastcall **)(_DWORD))(*(_DWORD *)*v33 + 8))(*v33);
        if ( v58 )
          (**v58)(v58, 1);
        sub_8243FE48(v35, &v60);
        if ( v34 <= v60 )
        {
          sub_8243FE48(v35, &v62);
          *(_DWORD *)(*(_DWORD *)(a1 + 12) - 12) = v62;
        }
        goto LABEL_4;
      default:
        goto LABEL_4;
    }
  }
LABEL_147:
  _restgprlr_27();
  return result;
}

int __fastcall sub_82442148(int a1, int *a2)
{
  int v3; // r26
  int v5; // r9
  char v6; // r7
  char v7; // r6
  char v8; // r11
  float v9; // r11
  int v10; // r9
  char v11; // r7
  char v12; // r6
  char v13; // r11
  double v14; // fp0
  char v15; // r10
  double v16; // fp31
  int v17; // r3
  float v18; // r9
  float *v19; // r4
  int v20; // r3
  int v21; // r3
  float *v22; // r4
  float v23; // r30
  int v24; // r11
  float v25; // r9
  int v26; // r3
  int v27; // r3
  float *v28; // r4
  float v29; // r30
  int *v30; // r3
  int v31; // r11
  float v32; // r10
  float *v33; // r4
  int v34; // r30
  int result; // r3
  int v36; // [sp+50h] [-110h] BYREF
  int v37; // [sp+54h] [-10Ch]
  int v38; // [sp+58h] [-108h]
  int v39; // [sp+5Ch] [-104h]
  int v40; // [sp+60h] [-100h] BYREF
  void (__fastcall ***v41)(_DWORD, int); // [sp+64h] [-FCh] BYREF
  int v42; // [sp+68h] [-F8h] BYREF
  int v43; // [sp+6Ch] [-F4h] BYREF
  int v44; // [sp+70h] [-F0h] BYREF
  int v45; // [sp+74h] [-ECh] BYREF
  int v46; // [sp+78h] [-E8h] BYREF
  int v47; // [sp+7Ch] [-E4h] BYREF
  int v48; // [sp+80h] [-E0h] BYREF
  int v49; // [sp+84h] [-DCh]
  float *v50; // [sp+88h] [-D8h]
  int v51; // [sp+8Ch] [-D4h]
  int v52; // [sp+90h] [-D0h] BYREF
  int v53; // [sp+94h] [-CCh]
  int v54; // [sp+A4h] [-BCh]
  unsigned int v55; // [sp+A8h] [-B8h]
  int v56; // [sp+B0h] [-B0h] BYREF
  int v57; // [sp+B4h] [-ACh]
  int v58; // [sp+C4h] [-9Ch]
  unsigned int v59; // [sp+C8h] [-98h]

  _savegprlr_17();
  v3 = 0;
  v39 = 0;
  sub_8243FE48((_BYTE **)a2, &v42);
  v49 = 0;
  v50 = 0;
  v51 = 0;
  while ( 1 )
  {
    while ( 1 )
    {
      while ( 1 )
      {
        v5 = *a2 + 4;
        v6 = *(_BYTE *)(*a2 + 1);
        v7 = *(_BYTE *)(*a2 + 2);
        v8 = *(_BYTE *)(*a2 + 3);
        HIBYTE(v37) = *(_BYTE *)*a2;
        BYTE1(v37) = v6;
        BYTE2(v37) = v7;
        LOBYTE(v37) = v8;
        v9 = *(float *)&v37;
        *a2 = v5;
        *(float *)&v36 = v9;
        HIBYTE(v36) = v37;
        LOBYTE(v36) = HIBYTE(v37);
        sub_8228F808((char *)&v36 + 1, 2);
        v37 = v36;
        if ( v36 <= 263171 )
          break;
        if ( v36 == 524289 )
        {
          v29 = COERCE_FLOAT(sub_82150EF8(dword_828E2B14, 8, &v47));
          *(float *)&v36 = v29;
          if ( v29 == 0.0 )
          {
            v32 = 0.0;
          }
          else
          {
            v30 = (int *)sub_82442070(&v41, a1, a2);
            v31 = *v30;
            v3 |= 1u;
            *v30 = 0;
            *(_DWORD *)LODWORD(v29) = &isl::VariableParam::`vftable';
            *(_DWORD *)(LODWORD(v29) + 4) = v31;
            v32 = v29;
            v39 = v3;
          }
          v33 = v50;
          *(float *)&v36 = v32;
          if ( v49 && ((int)v50 - v49) >> 2 < (unsigned int)((v51 - v49) >> 2) )
          {
            *v50 = v32;
            v50 = v33 + 1;
          }
          else
          {
            sub_823294C8(&v48, v50, 1, &v36);
          }
          if ( (v3 & 1) != 0 )
          {
            v3 &= ~1u;
            v39 = v3;
            if ( v41 )
              (**v41)(v41, 1);
          }
        }
        else
        {
          if ( v36 != 524290 )
          {
LABEL_56:
            sub_8243FCC0(&v48);
            result = -234946560;
            goto LABEL_57;
          }
          v59 = 15;
          v58 = 0;
          HIBYTE(v57) = 0;
          sub_8243FEE8(a2, &v56);
          *(float *)&v26 = COERCE_FLOAT(sub_82150EF8(dword_828E2B14, 32, &v46));
          v36 = v26;
          if ( *(float *)&v26 == 0.0 )
            *(float *)&v27 = 0.0;
          else
            *(float *)&v27 = COERCE_FLOAT(sub_8243F960(v26, &v56));
          v28 = v50;
          v36 = v27;
          if ( v49 && ((int)v50 - v49) >> 2 < (unsigned int)((v51 - v49) >> 2) )
          {
            *v50 = *(float *)&v27;
            v50 = v28 + 1;
          }
          else
          {
            sub_823294C8(&v48, v50, 1, &v36);
          }
          if ( v59 >= 0x10 )
            sub_821506B8(dword_828E2B14, v57);
          v59 = 15;
          v58 = 0;
          HIBYTE(v57) = 0;
        }
      }
      if ( v36 != 263171 )
        break;
      v23 = COERCE_FLOAT(sub_82150EF8(dword_828E2B14, 8, &v45));
      *(float *)&v36 = v23;
      if ( v23 == 0.0 )
      {
        v25 = 0.0;
      }
      else
      {
        sub_8243FE48((_BYTE **)a2, &v40);
        v24 = v40;
        v25 = v23;
        *(_DWORD *)LODWORD(v23) = &isl::IntParam::`vftable';
        *(_DWORD *)(LODWORD(v23) + 4) = v24;
      }
      v19 = v50;
      *(float *)&v36 = v25;
      if ( !v49 || ((int)v50 - v49) >> 2 >= (unsigned int)((v51 - v49) >> 2) )
        goto LABEL_13;
      *v50 = v25;
      v50 = v19 + 1;
    }
    if ( v36 == 1025 )
      break;
    if ( v36 == 263168 )
    {
      v55 = 7;
      v54 = 0;
      HIWORD(v53) = 0;
      sub_824400A8(a2, &v52);
      *(float *)&v20 = COERCE_FLOAT(sub_82150EF8(dword_828E2B14, 32, &v44));
      v36 = v20;
      if ( *(float *)&v20 == 0.0 )
        *(float *)&v21 = 0.0;
      else
        *(float *)&v21 = COERCE_FLOAT(sub_8243FB10(v20, &v52));
      v22 = v50;
      v36 = v21;
      if ( v49 && ((int)v50 - v49) >> 2 < (unsigned int)((v51 - v49) >> 2) )
      {
        *v50 = *(float *)&v21;
        v50 = v22 + 1;
      }
      else
      {
        sub_823294C8(&v48, v50, 1, &v36);
      }
      if ( v55 >= 8 )
        sub_821506B8(dword_828E2B14, v53);
      v55 = 7;
      v54 = 0;
      HIWORD(v53) = 0;
    }
    else
    {
      if ( v36 != 263170 )
        goto LABEL_56;
      v10 = *a2 + 4;
      v11 = *(_BYTE *)(*a2 + 1);
      v12 = *(_BYTE *)(*a2 + 2);
      v13 = *(_BYTE *)(*a2 + 3);
      HIBYTE(v38) = *(_BYTE *)*a2;
      BYTE1(v38) = v11;
      BYTE2(v38) = v12;
      LOBYTE(v38) = v13;
      v14 = *(float *)&v38;
      *a2 = v10;
      *(float *)&v36 = v14;
      v15 = v36;
      LOBYTE(v36) = HIBYTE(v36);
      HIBYTE(v36) = v15;
      sub_8228F808((char *)&v36 + 1, 2);
      v16 = *(float *)&v36;
      v38 = v36;
      v17 = sub_82150EF8(dword_828E2B14, 8, &v43);
      if ( v17 )
      {
        *(float *)(v17 + 4) = v16;
        v18 = *(float *)&v17;
        *(_DWORD *)v17 = &isl::FloatParam::`vftable';
      }
      else
      {
        v18 = 0.0;
      }
      v19 = v50;
      *(float *)&v36 = v18;
      if ( v49 && ((int)v50 - v49) >> 2 < (unsigned int)((v51 - v49) >> 2) )
      {
        *v50 = v18;
        v50 = v19 + 1;
      }
      else
      {
LABEL_13:
        sub_823294C8(&v48, v19, 1, &v36);
      }
    }
  }
  if ( v42 == -2142091873 )
    *(_DWORD *)(a1 + 60) |= 2u;
  v34 = (*(int (__fastcall **)(_DWORD))(**(_DWORD **)(a1 + 52) + 4))(*(_DWORD *)(a1 + 52));
  sub_8243FCC0(&v48);
  result = v34;
LABEL_57:
  _restgprlr_17();
  return result;
}
int __fastcall sub_82442800(int a1, _BYTE **a2)
{
  int *v4; // r3
  int v5; // r30
  _DWORD *v6; // r3
  int v7; // r3
  int result; // r3
  void (__fastcall ***v9)(_DWORD, int); // [sp+50h] [-40h] BYREF
  _DWORD v10[15]; // [sp+54h] [-3Ch] BYREF

  _savegprlr_28();
  v4 = sub_82442070(&v9, a1, a2);
  v5 = *v4;
  *v4 = 0;
  v10[1] = v5;
  if ( v9 )
    (**v9)(v9, 1);
  v6 = sub_82442070(v10, a1, a2);
  v7 = (*(int (__fastcall **)(_DWORD))(*(_DWORD *)*v6 + 8))(*v6);
  (*(void (__fastcall **)(int, int))(*(_DWORD *)v5 + 4))(v5, v7);
  if ( v10[0] )
    (**(void (__fastcall ***)(_DWORD, int))v10[0])(v10[0], 1);
  (**(void (__fastcall ***)(int, int))v5)(v5, 1);
  result = 0;
  _restgprlr_28();
  return result;
}
int __fastcall sub_82442938(int a1, _BYTE **a2)
{
  int *v3; // r3
  int v4; // r30
  int result; // r3
  void (__fastcall ***v6)(_DWORD, int); // [sp+50h] [-30h] BYREF
  int v7; // [sp+54h] [-2Ch] BYREF
  int v8; // [sp+58h] [-28h]

  _savegprlr_29();
  v3 = sub_82442070(&v6, a1, a2);
  v8 = *v3;
  v4 = v8;
  *v3 = 0;
  v7 = v4;
  if ( v6 )
    (**v6)(v6, 1);
  sub_8243FE48(a2, &v7);
  (*(void (__fastcall **)(int, int))(*(_DWORD *)v4 + 4))(v4, v7);
  (**(void (__fastcall ***)(int, int))v4)(v4, 1);
  result = 0;
  _restgprlr_29();
  return result;
}
int __fastcall sub_82442AE8(int a1, _BYTE **a2)
{
  int *v2; // r3
  int v3; // r30
  int v4; // r3
  _DWORD v6[2]; // [sp+50h] [-20h] BYREF

  v2 = sub_82442070(v6, a1, a2);
  v3 = *v2;
  *v2 = 0;
  v6[1] = v3;
  if ( v6[0] )
    (**(void (__fastcall ***)(_DWORD, int))v6[0])(v6[0], 1);
  v4 = (*(int (__fastcall **)(int))(*(_DWORD *)v3 + 8))(v3);
  (*(void (__fastcall **)(int, int))(*(_DWORD *)v3 + 4))(v3, v4 + 1);
  (**(void (__fastcall ***)(int, int))v3)(v3, 1);
  return 0;
}
int __fastcall sub_82442BE0(int a1, _BYTE **a2)
{
  int *v2; // r3
  int v3; // r30
  int v4; // r3
  _DWORD v6[2]; // [sp+50h] [-20h] BYREF

  v2 = sub_82442070(v6, a1, a2);
  v3 = *v2;
  *v2 = 0;
  v6[1] = v3;
  if ( v6[0] )
    (**(void (__fastcall ***)(_DWORD, int))v6[0])(v6[0], 1);
  v4 = (*(int (__fastcall **)(int))(*(_DWORD *)v3 + 8))(v3);
  (*(void (__fastcall **)(int, int))(*(_DWORD *)v3 + 4))(v3, v4 - 1);
  (**(void (__fastcall ***)(int, int))v3)(v3, 1);
  return 0;
}
int __fastcall sub_82442CD8(int a1, _BYTE **a2)
{
  int *v4; // r3
  int v5; // r30
  int v6; // r27
  _DWORD *v7; // r3
  int v8; // r3
  int result; // r3
  void (__fastcall ***v10)(_DWORD, int); // [sp+50h] [-40h] BYREF
  _DWORD v11[15]; // [sp+54h] [-3Ch] BYREF

  _savegprlr_27();
  v4 = sub_82442070(&v10, a1, a2);
  v5 = *v4;
  *v4 = 0;
  v11[1] = v5;
  if ( v10 )
    (**v10)(v10, 1);
  v6 = (*(int (__fastcall **)(int))(*(_DWORD *)v5 + 8))(v5);
  v7 = sub_82442070(v11, a1, a2);
  v8 = (*(int (__fastcall **)(_DWORD))(*(_DWORD *)*v7 + 8))(*v7);
  (*(void (__fastcall **)(int, int))(*(_DWORD *)v5 + 4))(v5, v8 + v6);
  if ( v11[0] )
    (**(void (__fastcall ***)(_DWORD, int))v11[0])(v11[0], 1);
  (**(void (__fastcall ***)(int, int))v5)(v5, 1);
  result = 0;
  _restgprlr_27();
  return result;
}

int __fastcall sub_82442E30(int a1, _BYTE **a2)
{
  int *v3; // r3
  int v4; // r30
  int v5; // r28
  int result; // r3
  void (__fastcall ***v7)(_DWORD, int); // [sp+50h] [-40h] BYREF
  int v8; // [sp+54h] [-3Ch] BYREF
  int v9; // [sp+58h] [-38h]

  _savegprlr_28();
  v3 = sub_82442070(&v7, a1, a2);
  v9 = *v3;
  v4 = v9;
  *v3 = 0;
  v8 = v4;
  if ( v7 )
    (**v7)(v7, 1);
  v5 = (*(int (__fastcall **)(int))(*(_DWORD *)v4 + 8))(v4);
  sub_8243FE48(a2, &v8);
  (*(void (__fastcall **)(int, int))(*(_DWORD *)v4 + 4))(v4, v5 + v8);
  (**(void (__fastcall ***)(int, int))v4)(v4, 1);
  result = 0;
  _restgprlr_28();
  return result;
}
int __fastcall sub_82442F20(int a1, _BYTE **a2)
{
  int *v4; // r3
  int v5; // r30
  int v6; // r27
  _DWORD *v7; // r3
  int v8; // r3
  int result; // r3
  void (__fastcall ***v10)(_DWORD, int); // [sp+50h] [-40h] BYREF
  _DWORD v11[15]; // [sp+54h] [-3Ch] BYREF

  _savegprlr_27();
  v4 = sub_82442070(&v10, a1, a2);
  v5 = *v4;
  *v4 = 0;
  v11[1] = v5;
  if ( v10 )
    (**v10)(v10, 1);
  v6 = (*(int (__fastcall **)(int))(*(_DWORD *)v5 + 8))(v5);
  v7 = sub_82442070(v11, a1, a2);
  v8 = (*(int (__fastcall **)(_DWORD))(*(_DWORD *)*v7 + 8))(*v7);
  (*(void (__fastcall **)(int, int))(*(_DWORD *)v5 + 4))(v5, v6 - v8);
  if ( v11[0] )
    (**(void (__fastcall ***)(_DWORD, int))v11[0])(v11[0], 1);
  (**(void (__fastcall ***)(int, int))v5)(v5, 1);
  result = 0;
  _restgprlr_27();
  return result;
}
int __fastcall sub_82443078(int a1, _BYTE **a2)
{
  int *v3; // r3
  int v4; // r30
  int v5; // r28
  int result; // r3
  void (__fastcall ***v7)(_DWORD, int); // [sp+50h] [-40h] BYREF
  int v8; // [sp+54h] [-3Ch] BYREF
  int v9; // [sp+58h] [-38h]

  _savegprlr_28();
  v3 = sub_82442070(&v7, a1, a2);
  v9 = *v3;
  v4 = v9;
  *v3 = 0;
  v8 = v4;
  if ( v7 )
    (**v7)(v7, 1);
  v5 = (*(int (__fastcall **)(int))(*(_DWORD *)v4 + 8))(v4);
  sub_8243FE48(a2, &v8);
  (*(void (__fastcall **)(int, int))(*(_DWORD *)v4 + 4))(v4, v5 - v8);
  (**(void (__fastcall ***)(int, int))v4)(v4, 1);
  result = 0;
  _restgprlr_28();
  return result;
}int __fastcall sub_82443168(int a1, _BYTE **a2)
{
  int *v4; // r3
  int v5; // r30
  int v6; // r27
  _DWORD *v7; // r3
  int v8; // r3
  int result; // r3
  void (__fastcall ***v10)(_DWORD, int); // [sp+50h] [-40h] BYREF
  _DWORD v11[15]; // [sp+54h] [-3Ch] BYREF

  _savegprlr_27();
  v4 = sub_82442070(&v10, a1, a2);
  v5 = *v4;
  *v4 = 0;
  v11[1] = v5;
  if ( v10 )
    (**v10)(v10, 1);
  v6 = (*(int (__fastcall **)(int))(*(_DWORD *)v5 + 8))(v5);
  v7 = sub_82442070(v11, a1, a2);
  v8 = (*(int (__fastcall **)(_DWORD))(*(_DWORD *)*v7 + 8))(*v7);
  (*(void (__fastcall **)(int, int))(*(_DWORD *)v5 + 4))(v5, v8 * v6);
  if ( v11[0] )
    (**(void (__fastcall ***)(_DWORD, int))v11[0])(v11[0], 1);
  (**(void (__fastcall ***)(int, int))v5)(v5, 1);
  result = 0;
  _restgprlr_27();
  return result;
}
int __fastcall sub_824432C0(int a1, _BYTE **a2)
{
  int *v3; // r3
  int v4; // r30
  int v5; // r28
  int result; // r3
  void (__fastcall ***v7)(_DWORD, int); // [sp+50h] [-40h] BYREF
  int v8; // [sp+54h] [-3Ch] BYREF
  int v9; // [sp+58h] [-38h]

  _savegprlr_28();
  v3 = sub_82442070(&v7, a1, a2);
  v9 = *v3;
  v4 = v9;
  *v3 = 0;
  v8 = v4;
  if ( v7 )
    (**v7)(v7, 1);
  v5 = (*(int (__fastcall **)(int))(*(_DWORD *)v4 + 8))(v4);
  sub_8243FE48(a2, &v8);
  (*(void (__fastcall **)(int, int))(*(_DWORD *)v4 + 4))(v4, v5 * v8);
  (**(void (__fastcall ***)(int, int))v4)(v4, 1);
  result = 0;
  _restgprlr_28();
  return result;
}
int __fastcall sub_824433B0(int a1, _BYTE **a2)
{
  int **v4; // r3
  int *v5; // r30
  _DWORD *v6; // r3
  signed int v7; // r29
  int v8; // r3
  int v9; // r10
  void (__fastcall *v10)(int *, int); // r9
  int result; // r3
  void (__fastcall ***v12)(_DWORD, int); // [sp+50h] [-40h] BYREF
  int *v13; // [sp+54h] [-3Ch] BYREF
  void (__fastcall ***v14)(_DWORD, int); // [sp+58h] [-38h] BYREF
  int *v15; // [sp+5Ch] [-34h]

  _savegprlr_28();
  v4 = (int **)sub_82442070(&v12, a1, a2);
  v15 = *v4;
  v5 = v15;
  *v4 = 0;
  v13 = v5;
  if ( v12 )
    (**v12)(v12, 1);
  sub_8243FE48(a2, &v13);
  v6 = (_DWORD *)sub_824406C0(&v14, a1, v13);
  v7 = (*(int (__fastcall **)(_DWORD))(*(_DWORD *)*v6 + 8))(*v6);
  if ( v14 )
    (**v14)(v14, 1);
  v8 = (*(int (__fastcall **)(int *))(*v5 + 8))(v5);
  v9 = *v5;
  __twllei(v7, 0);
  v10 = *(void (__fastcall **)(int *, int))(v9 + 4);
  __twlgei(v7 & ~(__ROL4__(v8, 1) - 1), 0xFFFFFFFF);
  v10(v5, v8 / v7);
  (*(void (__fastcall **)(int *, int))*v5)(v5, 1);
  result = 0;
  _restgprlr_28();
  return result;
}
int __fastcall sub_82443528(int a1, _BYTE **a2)
{
  signed int *v3; // r3
  signed int v4; // r30
  int v5; // r3
  void (__fastcall *v6)(signed int, int); // r8
  signed int v7; // r10
  int v8; // r4
  int result; // r3
  void (__fastcall ***v10)(_DWORD, int); // [sp+50h] [-30h] BYREF
  signed int v11; // [sp+54h] [-2Ch] BYREF
  signed int v12; // [sp+58h] [-28h]

  _savegprlr_29();
  v3 = sub_82442070(&v10, a1, a2);
  v12 = *v3;
  v4 = v12;
  *v3 = 0;
  v11 = v4;
  if ( v10 )
    (**v10)(v10, 1);
  sub_8243FE48(a2, &v11);
  v5 = (*(int (__fastcall **)(signed int))(*(_DWORD *)v4 + 8))(v4);
  v6 = *(void (__fastcall **)(signed int, int))(*(_DWORD *)v4 + 4);
  v7 = v11;
  v8 = v5 / v11;
  __twllei(v11, 0);
  __twlgei(v7 & ~(__ROL4__(v5, 1) - 1), 0xFFFFFFFF);
  v6(v4, v8);
  (**(void (__fastcall ***)(signed int, int))v4)(v4, 1);
  result = 0;
  _restgprlr_29();
  return result;
}
int __fastcall sub_82443630(int a1, _BYTE **a2)
{
  int *v2; // r3
  int v3; // r30
  int v4; // r3
  _DWORD v6[2]; // [sp+50h] [-20h] BYREF

  v2 = sub_82442070(v6, a1, a2);
  v3 = *v2;
  *v2 = 0;
  v6[1] = v3;
  if ( v6[0] )
    (**(void (__fastcall ***)(_DWORD, int))v6[0])(v6[0], 1);
  v4 = (*(int (__fastcall **)(int))(*(_DWORD *)v3 + 8))(v3);
  (*(void (__fastcall **)(int, bool))(*(_DWORD *)v3 + 4))(v3, v4 == 0);
  (**(void (__fastcall ***)(int, int))v3)(v3, 1);
  return 0;
}
int __fastcall sub_82443728(int a1, _BYTE **a2)
{
  char v2; // r27
  int *v5; // r3
  int v6; // r28
  int *v7; // r3
  int v8; // r11
  int v9; // r3
  int v10; // r4
  int result; // r3
  void (__fastcall ***v12)(_DWORD, int); // [sp+50h] [-40h] BYREF
  int v13; // [sp+54h] [-3Ch]
  _DWORD v14[14]; // [sp+58h] [-38h] BYREF

  _savegprlr_27();
  v2 = 0;
  v13 = 0;
  v5 = sub_82442070(&v12, a1, a2);
  v6 = *v5;
  v14[1] = *v5;
  *v5 = 0;
  if ( v12 )
    (**v12)(v12, 1);
  if ( !(*(int (__fastcall **)(int))(*(_DWORD *)v6 + 8))(v6)
    || (v7 = (int *)*sub_82442070(v14, a1, a2),
        v2 = 1,
        v8 = *v7,
        v13 = 1,
        v9 = (*(int (__fastcall **)(int *))(v8 + 8))(v7),
        v10 = 1,
        !v9) )
  {
    v10 = 0;
  }
  (*(void (__fastcall **)(int, int))(*(_DWORD *)v6 + 4))(v6, v10);
  if ( (v2 & 1) != 0 && v14[0] )
    (**(void (__fastcall ***)(_DWORD, int))v14[0])(v14[0], 1);
  (**(void (__fastcall ***)(int, int))v6)(v6, 1);
  result = 0;
  _restgprlr_27();
  return result;
}
int __fastcall sub_824438C0(int a1, _BYTE **a2)
{
  int *v3; // r3
  int v4; // r30
  int v5; // r4
  int result; // r3
  void (__fastcall ***v7)(_DWORD, int); // [sp+50h] [-30h] BYREF
  int v8; // [sp+54h] [-2Ch] BYREF
  int v9; // [sp+58h] [-28h]

  _savegprlr_29();
  v3 = sub_82442070(&v7, a1, a2);
  v9 = *v3;
  v4 = v9;
  v8 = v9;
  *v3 = 0;
  if ( v7 )
    (**v7)(v7, 1);
  if ( !(*(int (__fastcall **)(int))(*(_DWORD *)v4 + 8))(v4) || (sub_8243FE48(a2, &v8), v5 = 1, !v8) )
    v5 = 0;
  (*(void (__fastcall **)(int, int))(*(_DWORD *)v4 + 4))(v4, v5);
  (**(void (__fastcall ***)(int, int))v4)(v4, 1);
  result = 0;
  _restgprlr_29();
  return result;
}int __fastcall sub_824439C0(int a1, _BYTE **a2)
{
  char v2; // r27
  int *v5; // r3
  int v6; // r28
  int *v7; // r3
  int v8; // r11
  int v9; // r3
  int v10; // r4
  int result; // r3
  void (__fastcall ***v12)(_DWORD, int); // [sp+50h] [-40h] BYREF
  int v13; // [sp+54h] [-3Ch]
  _DWORD v14[14]; // [sp+58h] [-38h] BYREF

  _savegprlr_27();
  v2 = 0;
  v13 = 0;
  v5 = sub_82442070(&v12, a1, a2);
  v6 = *v5;
  v14[1] = *v5;
  *v5 = 0;
  if ( v12 )
    (**v12)(v12, 1);
  if ( (*(int (__fastcall **)(int))(*(_DWORD *)v6 + 8))(v6)
    || (v7 = (int *)*sub_82442070(v14, a1, a2),
        v2 = 1,
        v8 = *v7,
        v13 = 1,
        v9 = (*(int (__fastcall **)(int *))(v8 + 8))(v7),
        v10 = 0,
        v9) )
  {
    v10 = 1;
  }
  (*(void (__fastcall **)(int, int))(*(_DWORD *)v6 + 4))(v6, v10);
  if ( (v2 & 1) != 0 && v14[0] )
    (**(void (__fastcall ***)(_DWORD, int))v14[0])(v14[0], 1);
  (**(void (__fastcall ***)(int, int))v6)(v6, 1);
  result = 0;
  _restgprlr_27();
  return result;
}int __fastcall sub_82443B58(int a1, _BYTE **a2)
{
  int *v3; // r3
  int v4; // r30
  int v5; // r4
  int result; // r3
  void (__fastcall ***v7)(_DWORD, int); // [sp+50h] [-30h] BYREF
  int v8; // [sp+54h] [-2Ch] BYREF
  int v9; // [sp+58h] [-28h]

  _savegprlr_29();
  v3 = sub_82442070(&v7, a1, a2);
  v9 = *v3;
  v4 = v9;
  v8 = v9;
  *v3 = 0;
  if ( v7 )
    (**v7)(v7, 1);
  if ( (*(int (__fastcall **)(int))(*(_DWORD *)v4 + 8))(v4) || (sub_8243FE48(a2, &v8), v5 = 0, v8) )
    v5 = 1;
  (*(void (__fastcall **)(int, int))(*(_DWORD *)v4 + 4))(v4, v5);
  (**(void (__fastcall ***)(int, int))v4)(v4, 1);
  result = 0;
  _restgprlr_29();
  return result;
}int __fastcall sub_82443C58(int a1, _BYTE **a2)
{
  int *v4; // r3
  int v5; // r30
  int v6; // r27
  _DWORD *v7; // r3
  int v8; // r3
  int result; // r3
  void (__fastcall ***v10)(_DWORD, int); // [sp+50h] [-40h] BYREF
  _DWORD v11[15]; // [sp+54h] [-3Ch] BYREF

  _savegprlr_27();
  v4 = sub_82442070(&v10, a1, a2);
  v5 = *v4;
  *v4 = 0;
  v11[1] = v5;
  if ( v10 )
    (**v10)(v10, 1);
  v6 = (*(int (__fastcall **)(int))(*(_DWORD *)v5 + 8))(v5);
  v7 = sub_82442070(v11, a1, a2);
  v8 = (*(int (__fastcall **)(_DWORD))(*(_DWORD *)*v7 + 8))(*v7);
  (*(void (__fastcall **)(int, bool))(*(_DWORD *)v5 + 4))(v5, v8 == v6);
  if ( v11[0] )
    (**(void (__fastcall ***)(_DWORD, int))v11[0])(v11[0], 1);
  (**(void (__fastcall ***)(int, int))v5)(v5, 1);
  result = 0;
  _restgprlr_27();
  return result;
}int __fastcall sub_82443DB8(int a1, _BYTE **a2)
{
  int *v3; // r3
  int v4; // r30
  int v5; // r28
  int result; // r3
  void (__fastcall ***v7)(_DWORD, int); // [sp+50h] [-40h] BYREF
  int v8; // [sp+54h] [-3Ch] BYREF
  int v9; // [sp+58h] [-38h]

  _savegprlr_28();
  v3 = sub_82442070(&v7, a1, a2);
  v9 = *v3;
  v4 = v9;
  *v3 = 0;
  v8 = v4;
  if ( v7 )
    (**v7)(v7, 1);
  v5 = (*(int (__fastcall **)(int))(*(_DWORD *)v4 + 8))(v4);
  sub_8243FE48(a2, &v8);
  (*(void (__fastcall **)(int, bool))(*(_DWORD *)v4 + 4))(v4, v8 == v5);
  (**(void (__fastcall ***)(int, int))v4)(v4, 1);
  result = 0;
  _restgprlr_28();
  return result;
}int __fastcall sub_82443EB0(int a1, _BYTE **a2)
{
  int *v4; // r3
  int v5; // r30
  int v6; // r27
  _DWORD *v7; // r3
  int v8; // r3
  int result; // r3
  void (__fastcall ***v10)(_DWORD, int); // [sp+50h] [-40h] BYREF
  _DWORD v11[15]; // [sp+54h] [-3Ch] BYREF

  _savegprlr_27();
  v4 = sub_82442070(&v10, a1, a2);
  v5 = *v4;
  *v4 = 0;
  v11[1] = v5;
  if ( v10 )
    (**v10)(v10, 1);
  v6 = (*(int (__fastcall **)(int))(*(_DWORD *)v5 + 8))(v5);
  v7 = sub_82442070(v11, a1, a2);
  v8 = (*(int (__fastcall **)(_DWORD))(*(_DWORD *)*v7 + 8))(*v7);
  (*(void (__fastcall **)(int, bool))(*(_DWORD *)v5 + 4))(v5, (_cntlzw(v8 - v6) & 0x20) == 0);
  if ( v11[0] )
    (**(void (__fastcall ***)(_DWORD, int))v11[0])(v11[0], 1);
  (**(void (__fastcall ***)(int, int))v5)(v5, 1);
  result = 0;
  _restgprlr_27();
  return result;
}int __fastcall sub_82444010(int a1, _BYTE **a2)
{
  int *v3; // r3
  int v4; // r30
  int v5; // r28
  int result; // r3
  void (__fastcall ***v7)(_DWORD, int); // [sp+50h] [-40h] BYREF
  int v8; // [sp+54h] [-3Ch] BYREF
  int v9; // [sp+58h] [-38h]

  _savegprlr_28();
  v3 = sub_82442070(&v7, a1, a2);
  v9 = *v3;
  v4 = v9;
  *v3 = 0;
  v8 = v4;
  if ( v7 )
    (**v7)(v7, 1);
  v5 = (*(int (__fastcall **)(int))(*(_DWORD *)v4 + 8))(v4);
  sub_8243FE48(a2, &v8);
  (*(void (__fastcall **)(int, bool))(*(_DWORD *)v4 + 4))(v4, (_cntlzw(v8 - v5) & 0x20) == 0);
  (**(void (__fastcall ***)(int, int))v4)(v4, 1);
  result = 0;
  _restgprlr_28();
  return result;
}int __fastcall sub_82444110(int a1, _BYTE **a2)
{
  int *v4; // r3
  int v5; // r30
  int v6; // r27
  _DWORD *v7; // r3
  BOOL v8; // r4
  int result; // r3
  void (__fastcall ***v10)(_DWORD, int); // [sp+50h] [-40h] BYREF
  _DWORD v11[15]; // [sp+54h] [-3Ch] BYREF

  _savegprlr_27();
  v4 = sub_82442070(&v10, a1, a2);
  v5 = *v4;
  v11[1] = *v4;
  *v4 = 0;
  if ( v10 )
    (**v10)(v10, 1);
  v6 = (*(int (__fastcall **)(int))(*(_DWORD *)v5 + 8))(v5);
  v7 = sub_82442070(v11, a1, a2);
  v8 = v6 > (*(int (__fastcall **)(_DWORD))(*(_DWORD *)*v7 + 8))(*v7);
  (*(void (__fastcall **)(int, BOOL))(*(_DWORD *)v5 + 4))(v5, v8);
  if ( v11[0] )
    (**(void (__fastcall ***)(_DWORD, int))v11[0])(v11[0], 1);
  (**(void (__fastcall ***)(int, int))v5)(v5, 1);
  result = 0;
  _restgprlr_27();
  return result;
}int __fastcall sub_82444270(int a1, _BYTE **a2)
{
  int *v3; // r3
  int v4; // r30
  int v5; // r28
  int result; // r3
  void (__fastcall ***v7)(_DWORD, int); // [sp+50h] [-40h] BYREF
  int v8; // [sp+54h] [-3Ch] BYREF
  int v9; // [sp+58h] [-38h]

  _savegprlr_28();
  v3 = sub_82442070(&v7, a1, a2);
  v9 = *v3;
  v4 = v9;
  v8 = v9;
  *v3 = 0;
  if ( v7 )
    (**v7)(v7, 1);
  v5 = (*(int (__fastcall **)(int))(*(_DWORD *)v4 + 8))(v4);
  sub_8243FE48(a2, &v8);
  (*(void (__fastcall **)(int, bool))(*(_DWORD *)v4 + 4))(v4, v5 > v8);
  (**(void (__fastcall ***)(int, int))v4)(v4, 1);
  result = 0;
  _restgprlr_28();
  return result;
}int __fastcall sub_82444370(int a1, _BYTE **a2)
{
  int *v4; // r3
  int v5; // r30
  int v6; // r27
  _DWORD *v7; // r3
  BOOL v8; // r4
  int result; // r3
  void (__fastcall ***v10)(_DWORD, int); // [sp+50h] [-40h] BYREF
  _DWORD v11[15]; // [sp+54h] [-3Ch] BYREF

  _savegprlr_27();
  v4 = sub_82442070(&v10, a1, a2);
  v5 = *v4;
  v11[1] = *v4;
  *v4 = 0;
  if ( v10 )
    (**v10)(v10, 1);
  v6 = (*(int (__fastcall **)(int))(*(_DWORD *)v5 + 8))(v5);
  v7 = sub_82442070(v11, a1, a2);
  v8 = v6 >= (*(int (__fastcall **)(_DWORD))(*(_DWORD *)*v7 + 8))(*v7);
  (*(void (__fastcall **)(int, BOOL))(*(_DWORD *)v5 + 4))(v5, v8);
  if ( v11[0] )
    (**(void (__fastcall ***)(_DWORD, int))v11[0])(v11[0], 1);
  (**(void (__fastcall ***)(int, int))v5)(v5, 1);
  result = 0;
  _restgprlr_27();
  return result;
}int __fastcall sub_824444D0(int a1, _BYTE **a2)
{
  int *v3; // r3
  int v4; // r30
  int v5; // r28
  int result; // r3
  void (__fastcall ***v7)(_DWORD, int); // [sp+50h] [-40h] BYREF
  int v8; // [sp+54h] [-3Ch] BYREF
  int v9; // [sp+58h] [-38h]

  _savegprlr_28();
  v3 = sub_82442070(&v7, a1, a2);
  v9 = *v3;
  v4 = v9;
  v8 = v9;
  *v3 = 0;
  if ( v7 )
    (**v7)(v7, 1);
  v5 = (*(int (__fastcall **)(int))(*(_DWORD *)v4 + 8))(v4);
  sub_8243FE48(a2, &v8);
  (*(void (__fastcall **)(int, bool))(*(_DWORD *)v4 + 4))(v4, v5 >= v8);
  (**(void (__fastcall ***)(int, int))v4)(v4, 1);
  result = 0;
  _restgprlr_28();
  return result;
}int __fastcall sub_824445D0(int a1, _BYTE **a2)
{
  int *v4; // r3
  int v5; // r30
  int v6; // r27
  _DWORD *v7; // r3
  BOOL v8; // r4
  int result; // r3
  void (__fastcall ***v10)(_DWORD, int); // [sp+50h] [-40h] BYREF
  _DWORD v11[15]; // [sp+54h] [-3Ch] BYREF

  _savegprlr_27();
  v4 = sub_82442070(&v10, a1, a2);
  v5 = *v4;
  v11[1] = *v4;
  *v4 = 0;
  if ( v10 )
    (**v10)(v10, 1);
  v6 = (*(int (__fastcall **)(int))(*(_DWORD *)v5 + 8))(v5);
  v7 = sub_82442070(v11, a1, a2);
  v8 = v6 < (*(int (__fastcall **)(_DWORD))(*(_DWORD *)*v7 + 8))(*v7);
  (*(void (__fastcall **)(int, BOOL))(*(_DWORD *)v5 + 4))(v5, v8);
  if ( v11[0] )
    (**(void (__fastcall ***)(_DWORD, int))v11[0])(v11[0], 1);
  (**(void (__fastcall ***)(int, int))v5)(v5, 1);
  result = 0;
  _restgprlr_27();
  return result;
}int __fastcall sub_82444730(int a1, _BYTE **a2)
{
  int *v3; // r3
  int v4; // r30
  int v5; // r28
  int result; // r3
  void (__fastcall ***v7)(_DWORD, int); // [sp+50h] [-40h] BYREF
  int v8; // [sp+54h] [-3Ch] BYREF
  int v9; // [sp+58h] [-38h]

  _savegprlr_28();
  v3 = sub_82442070(&v7, a1, a2);
  v9 = *v3;
  v4 = v9;
  v8 = v9;
  *v3 = 0;
  if ( v7 )
    (**v7)(v7, 1);
  v5 = (*(int (__fastcall **)(int))(*(_DWORD *)v4 + 8))(v4);
  sub_8243FE48(a2, &v8);
  (*(void (__fastcall **)(int, bool))(*(_DWORD *)v4 + 4))(v4, v5 < v8);
  (**(void (__fastcall ***)(int, int))v4)(v4, 1);
  result = 0;
  _restgprlr_28();
  return result;
}int __fastcall sub_82444830(int a1, _BYTE **a2)
{
  int *v4; // r3
  int v5; // r30
  int v6; // r27
  _DWORD *v7; // r3
  BOOL v8; // r4
  int result; // r3
  void (__fastcall ***v10)(_DWORD, int); // [sp+50h] [-40h] BYREF
  _DWORD v11[15]; // [sp+54h] [-3Ch] BYREF

  _savegprlr_27();
  v4 = sub_82442070(&v10, a1, a2);
  v5 = *v4;
  v11[1] = *v4;
  *v4 = 0;
  if ( v10 )
    (**v10)(v10, 1);
  v6 = (*(int (__fastcall **)(int))(*(_DWORD *)v5 + 8))(v5);
  v7 = sub_82442070(v11, a1, a2);
  v8 = v6 <= (*(int (__fastcall **)(_DWORD))(*(_DWORD *)*v7 + 8))(*v7);
  (*(void (__fastcall **)(int, BOOL))(*(_DWORD *)v5 + 4))(v5, v8);
  if ( v11[0] )
    (**(void (__fastcall ***)(_DWORD, int))v11[0])(v11[0], 1);
  (**(void (__fastcall ***)(int, int))v5)(v5, 1);
  result = 0;
  _restgprlr_27();
  return result;
}int __fastcall sub_82444990(int a1, _BYTE **a2)
{
  int *v3; // r3
  int v4; // r30
  int v5; // r28
  int result; // r3
  void (__fastcall ***v7)(_DWORD, int); // [sp+50h] [-40h] BYREF
  int v8; // [sp+54h] [-3Ch] BYREF
  int v9; // [sp+58h] [-38h]

  _savegprlr_28();
  v3 = sub_82442070(&v7, a1, a2);
  v9 = *v3;
  v4 = v9;
  v8 = v9;
  *v3 = 0;
  if ( v7 )
    (**v7)(v7, 1);
  v5 = (*(int (__fastcall **)(int))(*(_DWORD *)v4 + 8))(v4);
  sub_8243FE48(a2, &v8);
  (*(void (__fastcall **)(int, bool))(*(_DWORD *)v4 + 4))(v4, v5 <= v8);
  (**(void (__fastcall ***)(int, int))v4)(v4, 1);
  result = 0;
  _restgprlr_28();
  return result;
}int __fastcall sub_82444A88(int a1)
{
  int v2; // r30
  int v3; // r11
  unsigned int v4; // r11
  unsigned int v5; // r11
  _DWORD *v6; // r28
  _DWORD *v7; // r31
  int v8; // r11
  unsigned int v9; // r11
  unsigned int v10; // r11
  int result; // r3
  int v12; // r3

  _savegprlr_26();
  v2 = a1 + 4;
  v3 = *(_DWORD *)(a1 + 8);
  if ( v3 )
  {
    v5 = (int)((unsigned __int64)(954437177LL * (*(_DWORD *)(a1 + 12) - v3)) >> 32) >> 3;
    v4 = v5 + (v5 >> 31);
  }
  else
  {
    v4 = 0;
  }
  if ( v4 )
  {
    v6 = *(_DWORD **)(a1 + 12);
    v7 = v6 - 9;
    do
    {
      if ( *v7 )
      {
        sub_825ED930(*v7);
        *v7 = 0;
        v7[1] = 0;
        v7[2] = 0;
      }
      v7 += 9;
    }
    while ( v7 != v6 );
    *(_DWORD *)(v2 + 8) -= 36;
  }
  v8 = *(_DWORD *)(v2 + 4);
  if ( v8 )
  {
    v10 = (int)((unsigned __int64)(954437177LL * (*(_DWORD *)(v2 + 8) - v8)) >> 32) >> 3;
    v9 = v10 + (v10 >> 31);
  }
  else
  {
    v9 = 0;
  }
  if ( v9 )
  {
    v12 = sub_82446538(*(_DWORD *)(a1 + 12) - 36 + 12);
    (*(void (__fastcall **)(_DWORD, _DWORD, int, int))(**(_DWORD **)(a1 + 52) + 8))(
      *(_DWORD *)(a1 + 52),
      *(_DWORD *)(*(_DWORD *)(a1 + 12) - 8),
      v12,
      1);
    result = 0;
  }
  else
  {
    result = 1;
  }
  _restgprlr_26();
  return result;
}int __fastcall sub_82444BC0(int a1, _BYTE **a2)
{
  _DWORD *v4; // r3
  int v5; // r28
  _DWORD *v6; // r3
  bool v7; // r28
  int result; // r3
  void (__fastcall ***v9)(_DWORD, int); // [sp+50h] [-40h] BYREF
  void (__fastcall ***v10)(_DWORD, int); // [sp+54h] [-3Ch] BYREF
  int v11; // [sp+58h] [-38h] BYREF

  _savegprlr_28();
  v4 = sub_82442070(&v9, a1, a2);
  v5 = (*(int (__fastcall **)(_DWORD))(*(_DWORD *)*v4 + 8))(*v4);
  if ( v9 )
    (**v9)(v9, 1);
  v6 = sub_82442070(&v10, a1, a2);
  v7 = (*(int (__fastcall **)(_DWORD))(*(_DWORD *)*v6 + 8))(*v6) == v5;
  if ( v10 )
    (**v10)(v10, 1);
  if ( v7 )
  {
    sub_8243FE48(a2, &v11);
    *(_DWORD *)(*(_DWORD *)(a1 + 12) - 12) = v11;
  }
  result = 0;
  _restgprlr_28();
  return result;
}int __fastcall sub_82444D00(int a1, _BYTE **a2)
{
  _DWORD *v4; // r3
  int v5; // r28
  _DWORD *v6; // r3
  bool v7; // r28
  int result; // r3
  void (__fastcall ***v9)(_DWORD, int); // [sp+50h] [-40h] BYREF
  void (__fastcall ***v10)(_DWORD, int); // [sp+54h] [-3Ch] BYREF
  int v11; // [sp+58h] [-38h] BYREF

  _savegprlr_28();
  v4 = sub_82442070(&v9, a1, a2);
  v5 = (*(int (__fastcall **)(_DWORD))(*(_DWORD *)*v4 + 8))(*v4);
  if ( v9 )
    (**v9)(v9, 1);
  v6 = sub_82442070(&v10, a1, a2);
  v7 = (*(int (__fastcall **)(_DWORD))(*(_DWORD *)*v6 + 8))(*v6) != v5;
  if ( v10 )
    (**v10)(v10, 1);
  if ( v7 )
  {
    sub_8243FE48(a2, &v11);
    *(_DWORD *)(*(_DWORD *)(a1 + 12) - 12) = v11;
  }
  result = 0;
  _restgprlr_28();
  return result;
}int __fastcall sub_82444E40(int a1, _BYTE **a2)
{
  _DWORD *v4; // r3
  int v5; // r28
  _DWORD *v6; // r3
  bool v7; // r28
  int result; // r3
  void (__fastcall ***v9)(_DWORD, int); // [sp+50h] [-40h] BYREF
  void (__fastcall ***v10)(_DWORD, int); // [sp+54h] [-3Ch] BYREF
  int v11; // [sp+58h] [-38h] BYREF

  _savegprlr_28();
  v4 = sub_82442070(&v9, a1, a2);
  v5 = (*(int (__fastcall **)(_DWORD))(*(_DWORD *)*v4 + 8))(*v4);
  if ( v9 )
    (**v9)(v9, 1);
  v6 = sub_82442070(&v10, a1, a2);
  v7 = v5 > (*(int (__fastcall **)(_DWORD))(*(_DWORD *)*v6 + 8))(*v6);
  if ( v10 )
    (**v10)(v10, 1);
  if ( v7 )
  {
    sub_8243FE48(a2, &v11);
    *(_DWORD *)(*(_DWORD *)(a1 + 12) - 12) = v11;
  }
  result = 0;
  _restgprlr_28();
  return result;
}int __fastcall sub_82444F80(int a1, _BYTE **a2)
{
  _DWORD *v4; // r3
  int v5; // r28
  _DWORD *v6; // r3
  bool v7; // r28
  int result; // r3
  void (__fastcall ***v9)(_DWORD, int); // [sp+50h] [-40h] BYREF
  void (__fastcall ***v10)(_DWORD, int); // [sp+54h] [-3Ch] BYREF
  int v11; // [sp+58h] [-38h] BYREF

  _savegprlr_28();
  v4 = sub_82442070(&v9, a1, a2);
  v5 = (*(int (__fastcall **)(_DWORD))(*(_DWORD *)*v4 + 8))(*v4);
  if ( v9 )
    (**v9)(v9, 1);
  v6 = sub_82442070(&v10, a1, a2);
  v7 = v5 >= (*(int (__fastcall **)(_DWORD))(*(_DWORD *)*v6 + 8))(*v6);
  if ( v10 )
    (**v10)(v10, 1);
  if ( v7 )
  {
    sub_8243FE48(a2, &v11);
    *(_DWORD *)(*(_DWORD *)(a1 + 12) - 12) = v11;
  }
  result = 0;
  _restgprlr_28();
  return result;
}int __fastcall sub_824450C0(int a1, _BYTE **a2)
{
  _DWORD *v4; // r3
  int v5; // r28
  _DWORD *v6; // r3
  bool v7; // r28
  int result; // r3
  void (__fastcall ***v9)(_DWORD, int); // [sp+50h] [-40h] BYREF
  void (__fastcall ***v10)(_DWORD, int); // [sp+54h] [-3Ch] BYREF
  int v11; // [sp+58h] [-38h] BYREF

  _savegprlr_28();
  v4 = sub_82442070(&v9, a1, a2);
  v5 = (*(int (__fastcall **)(_DWORD))(*(_DWORD *)*v4 + 8))(*v4);
  if ( v9 )
    (**v9)(v9, 1);
  v6 = sub_82442070(&v10, a1, a2);
  v7 = v5 < (*(int (__fastcall **)(_DWORD))(*(_DWORD *)*v6 + 8))(*v6);
  if ( v10 )
    (**v10)(v10, 1);
  if ( v7 )
  {
    sub_8243FE48(a2, &v11);
    *(_DWORD *)(*(_DWORD *)(a1 + 12) - 12) = v11;
  }
  result = 0;
  _restgprlr_28();
  return result;
}int __fastcall sub_82445200(int a1, _BYTE **a2)
{
  _DWORD *v4; // r3
  int v5; // r28
  _DWORD *v6; // r3
  bool v7; // r28
  int result; // r3
  void (__fastcall ***v9)(_DWORD, int); // [sp+50h] [-40h] BYREF
  void (__fastcall ***v10)(_DWORD, int); // [sp+54h] [-3Ch] BYREF
  int v11; // [sp+58h] [-38h] BYREF

  _savegprlr_28();
  v4 = sub_82442070(&v9, a1, a2);
  v5 = (*(int (__fastcall **)(_DWORD))(*(_DWORD *)*v4 + 8))(*v4);
  if ( v9 )
    (**v9)(v9, 1);
  v6 = sub_82442070(&v10, a1, a2);
  v7 = v5 <= (*(int (__fastcall **)(_DWORD))(*(_DWORD *)*v6 + 8))(*v6);
  if ( v10 )
    (**v10)(v10, 1);
  if ( v7 )
  {
    sub_8243FE48(a2, &v11);
    *(_DWORD *)(*(_DWORD *)(a1 + 12) - 12) = v11;
  }
  result = 0;
  _restgprlr_28();
  return result;
}_DWORD *__fastcall sub_824406C0(_DWORD *result, int a2, int a3)
{
  _DWORD *v3; // r27
  int v5; // r11
  _DWORD *v7; // r3
  int v8; // r10
  _DWORD *v9; // r9
  _DWORD *v10; // r3
  _DWORD *v11; // r10
  int *v12; // r3
  int v13; // r11
  void (__fastcall ***v14)(_DWORD, int); // [sp+54h] [-3Ch] BYREF
  _DWORD v15[14]; // [sp+58h] [-38h] BYREF

  _savegprlr_27();
  v3 = result;
  v5 = a3 & 0x30000000;
  if ( (a3 & 0x30000000u) > 0x20000000 )
  {
    if ( v5 != 805306368 )
      goto LABEL_14;
    goto LABEL_15;
  }
  if ( (a3 & 0x30000000) == 0x20000000 )
  {
LABEL_15:
    v12 = (int *)(*(int (__fastcall **)(void (__fastcall ****)(_DWORD, int)))(**(_DWORD **)(a2 + 56) + 4))(&v14);
    v13 = *v12;
    *v12 = 0;
    *v3 = v13;
    v15[0] = v13;
    if ( v14 )
      (**v14)(v14, 1);
    result = v3;
    goto LABEL_18;
  }
  if ( v5 )
  {
    if ( v5 == 0x10000000 )
    {
      v7 = (_DWORD *)sub_82150EF8(dword_828E2B14, 12, v15);
      if ( v7 )
      {
        v8 = *(_DWORD *)(a2 + 12);
        v9 = v7;
        v7[2] = a3;
        *v7 = `anonymous namespace'::IslTemporary::`vftable';
        v7[1] = v8 - 36;
      }
      else
      {
        v9 = 0;
      }
      *v3 = v9;
      result = v3;
      goto LABEL_18;
    }
LABEL_14:
    *result = 0;
    goto LABEL_18;
  }
  v10 = (_DWORD *)sub_82150EF8(dword_828E2B14, 8, v15);
  if ( v10 )
  {
    v11 = v10;
    *v10 = &`anonymous namespace'::IslRegister::`vftable';
    v10[1] = 4 * (a3 + 9) + a2;
  }
  else
  {
    v11 = 0;
  }
  *v3 = v11;
  result = v3;
LABEL_18:
  _restgprlr_27();
  return result;
}_DWORD *__fastcall sub_8218CC88(_DWORD *result, _DWORD *a2, int a3, int a4, int a5, int a6, int a7)
{
  int v7; // r11
  unsigned int v8; // r10
  _DWORD *v9; // r11

  v7 = result[1];
  if ( v7 )
    v8 = (result[2] - v7) >> 2;
  else
    v8 = 0;
  if ( !v7 )
    return (_DWORD *)sub_822573A0(result, result[2], 1, a2, a5, a6, a7, v8);
  a7 = result[3];
  if ( v8 >= (a7 - v7) >> 2 )
    return (_DWORD *)sub_822573A0(result, result[2], 1, a2, a5, a6, a7, v8);
  v9 = (_DWORD *)result[2];
  *v9 = *a2;
  result[2] = v9 + 1;
  return result;
}